.additional-goods {
  padding: 0 20px 35px 20px;
  font-style: normal;
  font-weight: 400;
}

@media (min-width: $tablet) {
  .additional-goods {
    padding: 0 30px 76px 30px;
  }
}

@media (min-width: $desktop) {
  .additional-goods {
    padding: 0 110px 76px 110px;
  }
}

.additional-goods__title {
  margin: 0 0 35px 0;
  font-family: $font-main-regular;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0;
  text-align: left;
}

@media (min-width: $tablet) {
  .additional-goods__title {
    margin: 0 0 80px 0;
    font-size: 36px;
    line-height: 36px;
  }
}

.additional-goods__grid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 0 79px;
}

.additional-goods__list-grid {
  list-style: none;
  margin: 0 0 39px 0;
  padding: 0;
}

@media (min-width: $tablet) {
  .additional-goods__list-grid {
    margin: 0 0 69px 0;
  }
}

.additional-goods__list-col {
  border-top: 1px solid $color-achromatic-4;

  &:last-child {
    border-bottom: 1px solid $color-achromatic-4;
  }
}

@media (min-width: $tablet) {
  .additional-goods__list-col {
    padding: 26px 38px 26px 38px;
    border-left: 1px solid $color-achromatic-4;
    border-right: 1px solid $color-achromatic-4;
  }
}

.additional-goods__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  margin: 0;
  padding: 6px 0 12px 0;
}

@media (min-width: $tablet) {
  .additional-goods__list {
    grid-template-columns: 1fr 1fr 94px;
  }
}

@media (min-width: $desktop) {
  .additional-goods__list {
    grid-template-columns: 1fr 1fr 1fr 244px;
  }
}

.additional-goods__item {
  padding: 7px 0 7px 0;
  font-family: $font-extra-regular;
  font-size: 14px;
  line-height: 14px;
  letter-spacing: 0;
  text-align: right;

  &--title {
    font-family: $font-main-regular;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    text-align: left;
  }

  &--color {
    color: $color-achromatic-2;
  }

  &--1 {
    grid-column: 1/4;
  }

  &--2 {
    grid-column: 1/2;
  }

  &--3 {
    grid-column: 3/4;
  }

  &--4 {
    grid-column: 1/4;
  }
}

@media (min-width: $tablet) {
  .additional-goods__item {
    font-size: 16px;
    line-height: 20px;

    &--title {
      font-size: 20px;
      line-height: 20px;
    }

    &--1 {
      grid-column: 1/2;
    }

    &--2 {
      grid-column: 2/3;
    }

    &--3 {
      grid-column: 3/4;
    }

    &--4 {
      grid-column: 1/4;
    }
  }
}

@media (min-width: $desktop) {
  .additional-goods__item {
    &--1 {
      grid-column: 1/2;
    }

    &--2 {
      grid-column: 2/3;
    }

    &--3 {
      grid-column: 3/4;
    }

    &--4 {
      grid-column: 4/5;
    }
  }
}

.additional-goods__button {
  display: inline-block;
  width: 100%;
  padding: 10px 0 10px 0;
  background: $color-main;
  font-family: $font-main-regular;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0;
  text-align: center;
  vertical-align: middle;
  color: $white;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
}
